<div class="row">
    <div class="col-md-12" style="display: none;" id="outcome">
    </div>
</div>

<div class="row">
    <div class="col-md-12" style="display: none;" id="rematch_panel",>
        <input type="button" name="rematch" id="rematch" value="Rematch?" class="btn btn-info btn-lg btn-block">
    </div>
</div>

<div class="row">
    <div class="col-md-5" id="player_one">
        <div id="player_one_name_here" class="player_name"></div>
        <div id="player_one_move_here" class="player_move"></div>
        <%= render "_moves.html" %>
    </div>

    <div class="col-md-2">
        <h1 id="vs" style="display: none;">VS</h1>
    </div>

    <div class="col-md-5" id="player_two">
        <div id="player_two_name_here" class="player_name"></div>
        <div id="player_two_move_here" class="player_move"></div>
        <%= render "_moves.html" %>
    </div>
</div>
