<div class="row">
  <div class="col-lg-6 col-md-offset-3">
      <form style="margin: 0;">
        <input type="text" name="game_code" class="input-lg col-xs-6 form-control" placeholder="Game Code" style="margin-bottom: 1em;"/>
        <input type="submit" name="join_game" id="join_game" value="Join Game" class="btn btn-success btn-lg btn-block">
      </form>

      <h2 class="center full smcap">--- or ---</h2>

      <a href="/start" class="btn btn-primary btn-lg btn-block">Start A New Game</a>
  </div>
</div>
