<%= render "_players.html" %>

<div class="col-lg-6 col-md-offset-3" id="join_panel">
    <h1>Join Game <%= @game_code %></h1>
    <form>
        <label for="player_two_name">Your name:</label>
        <input type="text" name="player_two_name" id="player_two_name" class="input-lg col-xs-6 form-control">
        <input type="button" name="join_game" id="join_game" value="Join Game" class="btn btn-success btn-lg btn-block">
    </form>
</div>

<script type="text/javascript">
    window.game = require("web/static/js/game").Game;
    window.game.init('<%= @game_code %>', "player_two");
    window.game.connect();


    $("#join_game").on('click', function(e) {
      e.preventDefault();
      window.game.join("player_two", $('#player_two_name').val());
    });
</script>
