<%= render "_players.html" %>

<div class="col-md-12" id="join_panel">
    <input type="hidden" id="game_code" value="<%= @game_code %>"/>
    <div class="pregame">
        <h1>Starting Game</h1>
        <h2>Give your oppoent this link: </h2>
        <h2><%= game_url(@conn, :join, @game_code) %></h2>

        <form>
            <label for="player_one_name">Your name:</label>
            <input type="text" name="player_one_name" id="player_one_name" class="input-lg col-xs-6 form-control">
            <input type="button" name="join_game" id="join_game" value="Join Game" class="btn btn-success btn-lg btn-block">
        </form>
    </div>
</div>

<script type="text/javascript">
    window.game = require("web/static/js/game").Game;
    window.game.init($('#game_code').val(), "player_one");
    window.game.connect();

    $("#join_game").on('click', function(e) {
      e.preventDefault();
      window.game.join("player_one", $('#player_one_name').val());
    });

    $("#player_one_name").keypress(function(e) {
        if (e.which == 13) {
            e.preventDefault();
            $('#join_game').click();
        }
    })
</script>
